# Yakovlev

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerslife/: DevelopersLifeApp.kt
app/src/main/java/com/example/developerslife/data/: GifRepository.kt
app/src/main/java/com/example/developerslife/data/model/: CachedGifList.kt  GifItem.kt
app/src/main/java/com/example/developerslife/di/: AppModule.kt
app/src/main/java/com/example/developerslife/retrofit/: GifListResponse.kt  GifService.kt
app/src/main/java/com/example/developerslife/ui/: MainActivity.kt
app/src/main/java/com/example/developerslife/ui/gifGallery/: GifAdapter.kt  GifGalleryFragment.kt  GifGalleryViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_gallery.xml  item_gif.xml
app/src/main/res/layout-land/: fragment_gif_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
